<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>为什么我要建个人网站 | Ajioy's World</title><meta name="description" content="为什么我要建个人网站"><meta name="keywords" content="总结,想法,感悟,规划"><meta name="author" content="Ajioy张品茗,ajioy@hotmail.com"><meta name="copyright" content="Ajioy张品茗"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://ajioy.cn/2019/08/07/why-do-i-create-a-personal-website/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="为什么我要建个人网站"><meta name="twitter:description" content="为什么我要建个人网站"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ajioy/CDN/blog/why-do-i-create-a-personal-website/desktop.png"><meta property="og:type" content="article"><meta property="og:title" content="为什么我要建个人网站"><meta property="og:url" content="https://ajioy.cn/2019/08/07/why-do-i-create-a-personal-website/"><meta property="og:site_name" content="Ajioy's World"><meta property="og:description" content="为什么我要建个人网站"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ajioy/CDN/blog/why-do-i-create-a-personal-website/desktop.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="linux终端使用频率最高的快捷键" href="https://ajioy.cn/2019/08/20/linux-terminal-shortcuts/"><link rel="next" title="markdown-guide" href="https://ajioy.cn/2019/08/06/markdown-guide/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?775f3d13f2151aafa4adbefb903f7e58";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta name="google-site-verification" content="TkA7QH3W0pe7cnUWdZMggkrH-CjWi6F3Jkh8wBhXzA8"><meta name="msvalidate.01" content="2DCE8EA0FBF924D68222482C6D463546"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://ajioy.cn","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text"> 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原因"><span class="toc-number">2.</span> <span class="toc-text"> 原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过程"><span class="toc-number">3.</span> <span class="toc-text"> 过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规划"><span class="toc-number">4.</span> <span class="toc-text"> 规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text"> 总结</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/ajioy/CDN/blog/why-do-i-create-a-personal-website/desktop.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Ajioy's World</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">分享，共同进步</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><a class="site-page" href="/atom.xml "><i class="fa-fw fa fa-rss"></i><span> 订阅</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">为什么我要建个人网站</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-07 11:20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-12 19:33</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/生活/">生活</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/生活/思考/">思考</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<blockquote>
<p>当时我的思维是跳跃的，从一件事跳到另一件事，回溯、追踪，来到了一个“<strong>年少时的原点</strong>”。</p>
</blockquote>
<p>打算整理一下vim的awesome-cheatsheet，无意间看到一个很优秀的仓库，<a href="https://github.com/LeCoupa/awesome-cheatsheets/blob/master/README.md" target="_blank" rel="noopener">README</a>有个折叠功能看起来很新奇，我把它加入了自己的 <a href="https://github.com/ajioy/markdown" target="_blank" rel="noopener">markdown-guide</a>，推送到 <a href="https://github.com/ajioy" target="_blank" rel="noopener">github</a>。</p>
<p>想起自己的<a href="https://ajioy.lofter.com" target="_blank" rel="noopener">lofter</a>轻博，打开看了一眼，自我感觉还不错，可惜了，<strong>平台太小众，放在这里的想法无法传达给更多人</strong>。</p>
<p>脑子里噌地一下，蹿出一个念头，<strong>何不自己搭建一个网站</strong>？</p>
<a id="more"></a>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/ajioy/CDN/blog/why-do-i-create-a-personal-website/desktop.png" class="lozad"></p>
<p>回想起上个月手机收到一条阿里云的短信提醒，优惠券即将过期，登录一看，还真可以优惠百来块，所以立刻就下单了一台主机、一个域名，可谓是一气呵成。</p>
<p>在要付款的时候，我犹豫了。因为后续还有建站、主机及域名备案等一系列耗时的操作，迈进去的那只脚又退了回来。<br>
算了，先不折腾，晚点再说，取消了订单。</p>
<p>时间再往前推，今年3月份计划过用Django搭建一个博客，详细作了规划，本地环境做了一个大样，后来不知道忙什么去了，夭折。</p>
<p>2016年9月份萌生了建站的想法，也付诸了行动。当时在github上搭建了一个小站，只是一直没有完善，过于简陋。<br>
大学期间也曾用wordpress快速建了一个网站，但是没有发布上线，玩玩而已。<br>
说白了，当时是不重视。虽早有规划，但一直没大动作。</p>
<p>谁能想到，<strong>其实早在2005年读初中那会儿，我已经报了一个电脑暑期班，学打字、学PS，甚至学做网站</strong>，虽然学的都只是点皮毛。<br>
当时盛行免费个人空间，我拷贝代码，边改边摸索，竟然也做成过一个迷你网站，可惜现在找不到，也许提供空间的网站早已倒闭了吧。</p>
<p>（聪明的你应该发现，我是按时间倒序写的<sup>-</sup>）</p>
<h2 id="原因"><a class="markdownIt-Anchor" href="#原因"></a> 原因</h2>
<blockquote>
<p>事出必有因，简单总结一下为什么要建站。</p>
</blockquote>
<ol>
<li>2005年接触建站，<strong>埋下拥有个人网站的种子</strong>；</li>
<li>从2007年开始，相继用QQ空间、百度空间、CSDN、Lofter写日志，<strong>四处漂泊，居无定所</strong>，文章还有被删的风险；</li>
<li>开通<a href="https://blog.csdn.net/ajioy" target="_blank" rel="noopener">CSDN</a>已有11年了，累积有近60万访问量，如今的CSDN<strong>阅读体验越来越差，广告满天飞</strong>；</li>
<li><a href="https://ajioy.lofter.com" target="_blank" rel="noopener">Lofter</a>轻博体验很好，但是<strong>功能太简单，也太小众，别人搜不到</strong>；</li>
<li>技术人，拥有一个网站记录成长路径是一件非常合理且自然的事，也<strong>显得专业</strong>；</li>
<li>无论是技术分享、生活分享，都<strong>能帮助他人，也能从他人那里得到反馈，得以进步</strong>；</li>
<li>万一以后成了大牛呢，<strong>大牛总得有个个人网站吧</strong>；</li>
</ol>
<p>这次，我建站的愿望很强烈。</p>
<h2 id="过程"><a class="markdownIt-Anchor" href="#过程"></a> 过程</h2>
<blockquote>
<p>怎样最快？<br>
用现成的博客框架搭建，又简单又快捷，花不了多少时间。<br>
说干就干。</p>
</blockquote>
<p>用google找了两篇hexo+github建站教程，对着做，不到半个小时雏形出来了。发表点什么呢？干脆把<a href="https://ajioy.cn/2019/08/06/markdown-guide/">markdown-guide</a>放上去吧，作为第一篇。</p>
<p>找了一款主题，简约大方，能自动适配电脑和手机，替换默认主题后就发布上线了。</p>
<p>二级域名太不专业了，买个域名吧，用不了多少钱，选<code>.com</code>还是<code>.cn</code>呢?<br>
我想起两个大牛，一是<a href="https://coolshell.cn" target="_blank" rel="noopener">酷壳陈皓</a>，二是<a href="https://bisqwit.iki.fi" target="_blank" rel="noopener">Bisqwit</a>。前者网站<code>coolshell.cn</code>，后者<code>bisqwit.iki.fi</code>，都是国家顶级域名，那行，我也选个<code>.cn</code>，价格还行，107块3年，2019年8月6日，<code>ajioy.cn</code>由此诞生。</p>
<p>域名购买后随即添加了几条解析，让它转到托管网站的github page上，同时也做了实名认证。</p>
<p>能成功访问网站了，但是Chrome提示不安全，因为它默认使用https协议，用户体验差，所以要找解决方案，Cloudflare 、Netlify都是备选方案。<br>
进一步搜索，发现github本身就支持开启https，勾选一下就行，十分方便，至此，第一阶段圆满结束。</p>
<p>把网站分享到微信上看了一眼，竟然说<strong>违规被禁用</strong>了，我申请域名还不到一天呢，怎么可能会违规。再看下别人的网站，分享到微信都能正常访问，<br>
我不甘心，点了申诉，认认真真客客气气地写了几句话。第二天，即今天，收到通知，申诉成功通过。</p>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/ajioy/CDN/blog/why-do-i-create-a-personal-website/feedback.png" class="lozad"></p>
<p>后续还有很多事要做，比如主题定制，文章统计、标签云、留言板、评论系统、访问速度等，一样一样来，对此我很有信心，可以做得很好。</p>
<h2 id="规划"><a class="markdownIt-Anchor" href="#规划"></a> 规划</h2>
<blockquote>
<p>建站以后做什么呢？</p>
</blockquote>
<ol>
<li><strong>技术分享</strong>：记录学习笔记，遇到的坑，解决问题的思路，方便自己，方便他人；</li>
<li><strong>生活感悟</strong>：写所见所闻，写关于夫妻、育儿、父母、亲友关系的故事；</li>
<li><strong>职场生涯</strong>：与上级相处，与同事相处，管理心得；</li>
</ol>
<p>年底计划再开一个微信订阅号，同步网站上的文章。<br>
还有，<u><strong>宝宝即将出世，计划申请一个域名，做个简单的网站记录TA的生活点滴，算是给他的出生礼物</strong>。</u></p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<blockquote>
<p>通常，我们决定要做一件事，中途可能会出现各种各样的问题导致中断。也许是当时精力不够，也许是时机不成熟，搁置了，但并没有宣告放弃。<br>
直到某天，我们做这件事的愿望很强烈，不去做浑身不适，于是将它重拾起来，倾尽全力完成，别说，这种感觉真美妙！<br>
<strong>这算不算完成了儿时的梦想？哦，不，是少年时的梦想。</strong></p>
</blockquote>
<p>（全文完）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:ajioy@hotmail.com">Ajioy张品茗</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ajioy.cn/2019/08/07/why-do-i-create-a-personal-website/">https://ajioy.cn/2019/08/07/why-do-i-create-a-personal-website/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ajioy.cn">Ajioy's World</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/总结/">总结    </a><a class="post-meta__tags" href="/tags/想法/">想法    </a><a class="post-meta__tags" href="/tags/感悟/">感悟    </a><a class="post-meta__tags" href="/tags/规划/">规划    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d5143f6f8e9ce6b" async></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/20/linux-terminal-shortcuts/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/ajioy/CDN/cover/linux-terminal-shortcuts/coding.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>linux终端使用频率最高的快捷键</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/06/markdown-guide/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/ajioy/CDN/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>markdown-guide</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/06/markdown-guide/" title="markdown-guide"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/ajioy/CDN/cover/default_bg.png"><div class="relatedPosts_title">markdown-guide</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/ajioy/CDN/js/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'blbH6Kny99Uq3hMC9LPAynVI-MdYXbMMI',
  appKey:'2og4tqGpQXO7m3pvQ8XOhQQN',
  placeholder:'请留下你的小脚印哦~',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Ajioy张品茗</div><div class="footer_custom_text">记录是最好的记忆，活到老学到老！</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#背景"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 背景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#原因"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 原因</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#过程"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 过程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#规划"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text"> 规划</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text"> 总结</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>